# Fitness-Compass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ethz/jingyli/mobilegis/compassnavigate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Apple.gltf  Banana.gltf  Ice_Cream.gltf  Peach.gltf  watermelon.gltf
app/src/main/java/ch/ethz/jingyli/mobilegis/compassnavigate/: FullscreenActivity.java  Geofence.java  MainActivity.java  PlaceRewardsActivity.java  ProximityIntentReceiver.java  ShareDialogFragment.java  ShowFeature.java  SpatialAnchorCloudService.java  TrackReviewActivity.java  Trip.java  UploadTrack.java  UploadTrackActivity.java  UploadTrackDialogFragment.java  Utils.java
app/src/main/java/ch/ethz/jingyli/mobilegis/compassnavigate/Fragment/: BackDialogFragment.java  HelpDialogFragment.java  ShareDialogFragment.java  UploadTrackDialogFragment.java
app/src/main/java/ch/ethz/jingyli/mobilegis/compassnavigate/Model/: AppAnchor.java  Geofence.java  Trip.java
app/src/main/res/drawable/: fg_north.xml  rounded_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_place_rewards.xml  activity_show_feature.xml  activity_track_review.xml  activity_upload_track.xml  view_reward_card.xml
app/src/main/res/raw/: checkpoints.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/ethz/jingyli/mobilegis/compassnavigate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
