plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ch.ethz.jingyli.mobilegis.compassnavigate"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.github.capur16:digitspeedviewlib:1.0.3'

    implementation 'com.esri.arcgisruntime:arcgis-android:100.10.0'

    implementation 'com.google.ar:core:1.23.0'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.18.9'
    implementation 'androidx.fragment:fragment:1.3.2'

    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:[2.9.0]"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:[2.9.0]"

}